spring.application.name=sms-login-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver